#Aplication
APP_SECRET=
APP_API_URL=http://192.168.0.110:3333
APP_WEB_URL=http://localhost:3000

# Mail Configs
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


#Storage
STORAGE_DRIVER=s3
